# serverless-quiz

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: index-step-2.html  index-step-3.html  index.html
image-recognition-service/: index.js
image-service/: pom.xml
image-service/src/main/java/com/serverlessquiz/imageservice/controller/: ImageController.java
image-service/src/main/java/com/serverlessquiz/imageservice/dto/: ImageDto.java  ImageDtoTransformer.java  RequestDto.java
image-service/src/main/java/com/serverlessquiz/imageservice/persistence/: ImageEntity.java
image-service/src/main/java/com/serverlessquiz/imageservice/service/: ImageService.java
mail-service/: pom.xml
mail-service/src/main/java/com/serverlessquiz/mailservice/controller/: MailController.java
mail-service/src/main/java/com/serverlessquiz/mailservice/dto/: RequestDto.java
mail-service/src/main/java/com/serverlessquiz/mailservice/service/: MailService.java
persistent-image-question-service/: pom.xml
persistent-image-question-service/src/main/java/com/serverlessquiz/persistentimagequestionservice/controller/: PersistentImageQuestionController.java
persistent-image-question-service/src/main/java/com/serverlessquiz/persistentimagequestionservice/dto/: QuestionDto.java  RequestDto.java  ResponseDto.java
persistent-image-question-service/src/main/java/com/serverlessquiz/persistentimagequestionservice/persistence/: ImageEntity.java  ScoreEntity.java
persistent-question-service/: pom.xml
score-service/: pom.xml
simple-question-service/: pom.xml
(+18 files in other folders)
